<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <style type="text/css">
        html, body {
          height: 100%;
          margin: 0;
        }

        #wrapper {
          min-height: 100%;
          min-width: 100%;
          display: table;
          background: grey;
        }

        #external {
          display:table-cell;
          vertical-align: middle;
        }

        #outer {
          height:200px;
          width:200px;
          display: table;
          background: purple;
          margin-left:auto;
          margin-right:auto;
        }

        #inner {    
          border: 1px solid black;
          height:20px;
          display:table-cell;
          vertical-align: middle;
        }
    </style>
  </head>
  <body>

    <div id="wrapper">
        <div id='external'>
            <div id='outer'>
              <div id='inner'>
              wqdwqd
              </div>
            </div>
        </div>
    </div>


      


  </body>
</html>
